<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#about"> About </a></li>
            <li><a href="#skills"> Skills </a></li>
            <li> <a href="#education"> Education </a></li>
            <li> <a href="#experience"> Experience </a></li>
            <li><a href="#contact"> Contact Me </a></li>
        </ul>
    </nav>


    <section class="about" id="about">
        <h2>About Me</h2>
        <p>
            Hi,my name is Priyanka Tamhankar.I'm a Frontend Developer based in
            Mumbai,India.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HsDRpztmDrU" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe><br /><br />
        Social Media Links:
        <a href="https://www.linkedin.com/in/priyanka-tamhankar-2001/">LinkedIn</a> ,
        <a href="https://github.com/PriyankaTamhankar01">Github.</a>
    </section>

    <section class="skills" id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Javascript</li>
            <li>Git/Github</li>
        </ul>
    </section>

    <section class="education" id="education">
        <h1 class="heading">Education<span></h1>
        <div class="box-container">
            <ul>
                <li>
                    <h3>Postgraduate Degree</h3>
                    <p>Master of Computer Application (MCA) ,Indira Gandhi National Open University,Maharashtra,
                        From:2022-2024</p>
                </li>
                <li>
                    <h3>Graduation</h3>
                    <p>Bachelor of Science in Information Technology (B.Sc IT) ,Mumbai University ,Maharashtra,
                        From:2018-2021</p>
                </li>
                <li>
                    <h3>HSC</h3>
                    <p> Completed 12th from Patkar Varde College , Mumbai,Maharashtra, From:2016-2018</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="experience" id="experience">
        <h1 class="heading">Experience<span></h1>
        <h4>Internship</h4>
      <ul>
        <li> 
            <a href="https://media.licdn.com/dms/image/C562DAQFNvRTZBqhN0w/profile-treasury-image-shrink_8192_8192/0/1678182394339?e=1680613200&v=beta&t=Sdl4-hiE8vmpq1iwtuDnpXykNf0u5WOvTOOx0PMqO9M" width="400" height="200" alt="LOR.png">Web Development and Designing Intern</a>
            <p>Developed and launched web-based donation applications that integrate Razorpay for secure payment processing.</p>
        </li>
    </ul>    
    </section>

    
    <section class="contact" id="contact">
        <h1 class="heading">Contact Me<span></h1>
            <form action="">
            <label for="">Name:</label>
            <input type="text"><br>
            <label for="">Email:</label>
            <input type="email" name="" id=""><br>
            <label for="">Message:</label>
            <textarea name="" id="" cols="30" rows="10"></textarea> <br><br>
          <button type="submit">Submit</button>
        </form>
    </section>
    <footer>  
        <p>© Priyanka Tamhankar [2023]. All rights reserved.</p>
      
    </footer>  

</body>

</html>